# Contact-Manager

./: .gitignore  LICENSE  README.md  index.html
.github/workflows/: main_mycontactmanager.yml  static.yml
ProjectWeb/: .gitignore  Client.fs  ProjectWeb.fsproj  ProjectWeb.sln  Startup.fs
ProjectWeb/Properties/: launchSettings.json
ProjectWeb/wwwroot/: index.html
ProjectWeb/wwwroot/Content/: ProjectWeb.js  ProjectWeb.min.js
