<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Startup.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="6.1.5.317" />
    <PackageReference Include="WebSharper.Compiler" Version="6.1.5.317" />
    <PackageReference Include="WebSharper.Compiler.FSharp" Version="6.1.5.317" />
    <PackageReference Include="WebSharper.D3" Version="6.1.1.269" />
    <PackageReference Include="WebSharper.Forms" Version="6.1.1.269" />    
    <PackageReference Include="WebSharper.FSharp" Version="6.1.5.317" />    
    <PackageReference Include="WebSharper.Highcharts" Version="6.1.0.269" />    
    <PackageReference Include="WebSharper.Leaflet" Version="6.1.1.269" />
    <PackageReference Include="WebSharper.MathJS" Version="6.1.5.317" />
    <PackageReference Include="WebSharper.Testing" Version="6.1.5.317" />
    <PackageReference Include="WebSharper.UI" Version="6.1.4.317" />
    <PackageReference Include="WebSharper.AspNetCore" Version="6.1.5.317" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.300" />
  </ItemGroup>

</Project>